{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MONGODB_URI": "mongodb+srv://natioliverr272:GCc8IyFBSew0yij@cluster-teste.3d3n1.mongodb.net/"
}
